USER_NAME=eduroam
PASSWORD=eduroam
DATABASE=XEPDB1
HOST=
DB_PORT=32518
DB_TYPE=oracle
AUTH_QUERY=SELECT * FROM users WHERE username = ':username' and PASSWORD=DBMS_CRYPTO.HASH(UTL_I18N.STRING_TO_RAW(':password', 'AL32UTF8'), 4)
